BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2016  08:51:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0035H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  08:51:03  PAGE 2


  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  C:0009H         LINE#         32
  C:0014H         LINE#         33
  C:0018H         LINE#         35
  C:001AH         LINE#         36
  C:001BH         LINE#         37
  C:001CH         LINE#         38
  C:001EH         LINE#         39
  C:0022H         LINE#         41
  C:0024H         LINE#         42
  C:0025H         LINE#         43
  C:0026H         LINE#         44
  C:0028H         LINE#         45
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  C:0035H         LINE#         53
  C:0035H         LINE#         54
  C:0035H         LINE#         55
  C:003AH         LINE#         56
  C:003DH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
