BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2019  20:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT_WORK\C51-KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0077H     0010H     UNIT         ?CO?MAIN
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    009EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  20:56:40  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0093H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:0077H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0093H         LINE#         15
  C:0093H         LINE#         16
  C:009DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000FH         LINE#         22
  C:0034H         LINE#         23
  C:0034H         LINE#         24
  C:0036H         LINE#         25
  C:0036H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:0038H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0044H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  C:004EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2019  20:56:40  PAGE 3


  C:004EH         LINE#         50
  C:004EH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0050H         LINE#         54
  C:0052H         LINE#         55
  C:0054H         LINE#         56
  C:0056H         LINE#         57
  C:0058H         LINE#         58
  C:0058H         LINE#         59
  C:0058H         LINE#         60
  C:005AH         LINE#         61
  C:005AH         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005EH         LINE#         67
  C:0060H         LINE#         68
  C:0062H         LINE#         69
  C:0062H         LINE#         70
  C:0062H         LINE#         71
  C:0062H         LINE#         72
  C:0069H         LINE#         73
  C:0070H         LINE#         74
  C:0073H         LINE#         75
  C:0076H         LINE#         76
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:009EH         LINE#         77
  C:009EH         LINE#         78
  C:009EH         LINE#         79
  C:00A1H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
