BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2019  17:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT_WORK\C51-KEIL\C51\BIN\BL51.EXE 1.obj, XPT2046.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  1.obj (1)
  XPT2046.obj (XPT2046)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0015H     UNIT         ?DT?1
            DATA    003CH     0002H     UNIT         ?DT?DATAPROS?1
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     031CH     UNIT         ?PR?DATA_PROS?1
            CODE    031FH     025CH     UNIT         ?C?LIB_CODE
            CODE    057BH     014CH     UNIT         ?PR?KEY_PROS?1
            CODE    06C7H     00B0H     UNIT         ?PR?BAOJINPROS?1
            CODE    0777H     0096H     UNIT         ?PR?DATAPROS?1
            CODE    080DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0899H     0078H     UNIT         ?CO?1
            CODE    0911H     0064H     UNIT         ?PR?_DHT11_READ_DATA?1
            CODE    0975H     0057H     UNIT         ?PR?MAIN?1
            CODE    09CCH     0043H     UNIT         ?PR?DHT11_CHECK?1
            CODE    0A0FH     003FH     UNIT         ?PR?READTEMP?1
            CODE    0A4EH     003FH     UNIT         ?PR?LCD_INIT_DISPLAY?1
            CODE    0A8DH     0036H     UNIT         ?PR?DHT11_READ_BIT?1
            CODE    0AC3H     002DH     UNIT         ?PR?DS18B20INIT?1
            CODE    0AF0H     002CH     UNIT         ?PR?_DS18B20WR?1
            CODE    0B1CH     0027H     UNIT         ?PR?DS18B20RD?1
            CODE    0B43H     0025H     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0B68H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0B8CH     0024H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0BB0H     0021H     UNIT         ?PR?LCD_INIT?1
            CODE    0BD1H     001DH     UNIT         ?PR?_WRD?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 2


            CODE    0BEEH     001DH     UNIT         ?PR?DHT11_READ_BYTE?1
            CODE    0C0BH     0018H     UNIT         ?PR?_DELAY_MS?1
            CODE    0C23H     0017H     UNIT         ?PR?_WRC?1
            CODE    0C3AH     0016H     UNIT         ?C_INITSEG
            CODE    0C50H     0012H     UNIT         ?PR?DHT11_RST?1
            CODE    0C62H     0011H     UNIT         ?PR?_DELAY?1
            CODE    0C73H     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    0C7EH     000AH     UNIT         ?PR?INIT_LIGHT?1
            CODE    0C88H     0006H     UNIT         ?PR?DHT11_INIT?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                        0008H    0001H
  +--> ?PR?LCD_INIT?1
  +--> ?PR?DHT11_INIT?1
  +--> ?PR?_WRC?1
  +--> ?CO?1
  +--> ?PR?_WRD?1
  +--> ?PR?LCD_INIT_DISPLAY?1
  +--> ?PR?KEY_PROS?1
  +--> ?PR?BAOJINPROS?1
  +--> ?PR?DATA_PROS?1
  +--> ?PR?_DELAY?1

?PR?LCD_INIT?1                    -----    -----
  +--> ?PR?_DELAY?1
  +--> ?PR?_WRC?1

?PR?_WRC?1                        -----    -----
  +--> ?PR?_DELAY?1

?PR?DHT11_INIT?1                  -----    -----
  +--> ?PR?DHT11_RST?1
  +--> ?PR?DHT11_CHECK?1

?PR?DHT11_RST?1                   -----    -----
  +--> ?PR?_DELAY_MS?1
  +--> ?PR?_DELAY?1

?PR?_DELAY_MS?1                   -----    -----
  +--> ?PR?_DELAY?1

?PR?_WRD?1                        -----    -----
  +--> ?PR?_DELAY?1

?PR?LCD_INIT_DISPLAY?1            -----    -----
  +--> ?PR?_WRC?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 3


  +--> ?CO?1
  +--> ?PR?_WRD?1

?PR?KEY_PROS?1                    -----    -----
  +--> ?PR?_DELAY?1
  +--> ?PR?_WRC?1

?PR?DATA_PROS?1                   0009H    0013H
  +--> ?PR?READTEMP?1
  +--> ?PR?_DHT11_READ_DATA?1
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?1
  +--> ?PR?LCD_INIT_DISPLAY?1
  +--> ?PR?_WRC?1
  +--> ?PR?_WRD?1

?PR?READTEMP?1                    -----    -----
  +--> ?PR?DS18B20INIT?1
  +--> ?PR?_DS18B20WR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?DS18B20RD?1

?PR?DS18B20INIT?1                 -----    -----
  +--> ?PR?_DELAY?1

?PR?_DS18B20WR?1                  -----    -----
  +--> ?PR?_DELAY?1

?PR?DS18B20RD?1                   -----    -----
  +--> ?PR?_DELAY?1

?PR?_DHT11_READ_DATA?1            001CH    000BH
  +--> ?PR?DHT11_RST?1
  +--> ?PR?DHT11_CHECK?1
  +--> ?PR?DHT11_READ_BYTE?1

?PR?DHT11_READ_BYTE?1             -----    -----
  +--> ?PR?DHT11_READ_BIT?1

?PR?DHT11_READ_BIT?1              -----    -----
  +--> ?PR?_DELAY?1

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0911H         PUBLIC        _DHT11_Read_Data
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        lighth
  C:09CCH         PUBLIC        DHT11_Check
  D:0029H         PUBLIC        lightl
  C:08A3H         PUBLIC        str1
  C:08A9H         PUBLIC        str2
  C:08AFH         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  C:08B5H         PUBLIC        str4
  C:08C1H         PUBLIC        str5
  C:08C5H         PUBLIC        str6
  C:0C68H         PUBLIC        _delay
  C:08CFH         PUBLIC        str7
  C:08D8H         PUBLIC        str8
  B:00A0H.0       PUBLIC        DHT11_DQ_OUT
  C:08E2H         PUBLIC        str9
  C:0BEEH         PUBLIC        DHT11_Read_Byte
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        flag
  B:00B0H.3       PUBLIC        k1
  B:00B0H.2       PUBLIC        k2
  D:002BH         PUBLIC        humih
  B:00B0H.1       PUBLIC        k3
  D:002CH         PUBLIC        temph
  D:002DH         PUBLIC        humil
  C:0A8DH         PUBLIC        DHT11_Read_Bit
  D:002EH         PUBLIC        templ
  C:0975H         PUBLIC        main
  C:0A4EH         PUBLIC        lcd_init_display
  D:002FH         PUBLIC        mode
  D:0030H         PUBLIC        temps
  C:0C7EH         PUBLIC        init_light
  D:0032H         PUBLIC        disp
  D:0036H         PUBLIC        xian
  D:0098H         PUBLIC        SCON
  D:0037H         PUBLIC        humi
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        temp
  C:0C88H         PUBLIC        DHT11_Init
  C:08F2H         PUBLIC        str10
  C:08FDH         PUBLIC        str11
  C:06C7H         PUBLIC        baojinpros
  C:0AC3H         PUBLIC        ds18b20init
  C:0003H         PUBLIC        data_pros
  C:0BB0H         PUBLIC        lcd_init
  C:0C23H         PUBLIC        _wrc
  C:0BD5H         PUBLIC        _wrd
  C:0899H         PUBLIC        num
  C:0C0BH         PUBLIC        _delay_ms
  B:00B0H.7       PUBLIC        dq
  C:08EBH         PUBLIC        str_light
  C:0A0FH         PUBLIC        readtemp
  D:0039H         PUBLIC        tempvalue
  C:0B1CH         PUBLIC        ds18b20rd
  C:0C50H         PUBLIC        DHT11_Rst
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 5


  D:003AH         PUBLIC        a
  D:003BH         PUBLIC        c
  C:0777H         PUBLIC        datapros
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  B:00B0H.6       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        led2
  B:00A0H.5       PUBLIC        rw
  C:057BH         PUBLIC        key_pros
  C:0AF0H         PUBLIC        _ds18b20wr
  C:0907H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATAPROS
  -------         DO            
  D:003CH         SYMBOL        temp
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0777H         LINE#         54
  C:0777H         LINE#         55
  C:0777H         LINE#         58
  C:077DH         LINE#         59
  C:077DH         LINE#         60
  C:077FH         LINE#         61
  C:0788H         LINE#         62
  C:0788H         LINE#         63
  C:078AH         LINE#         64
  C:07A3H         LINE#         65
  C:07CBH         LINE#         66
  C:07F3H         LINE#         67
  C:080CH         LINE#         68
  -------         ENDPROC       DATAPROS
  C:0C64H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0C64H         SYMBOL        L?0157
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0C68H         LINE#         72
  C:0C68H         LINE#         73
  C:0C68H         LINE#         74
  C:0C72H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        i
  C:0C0BH         LINE#         77
  C:0C0FH         LINE#         78
  C:0C0FH         LINE#         79
  C:0C19H         LINE#         80
  C:0C22H         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRC
  D:0005H         SYMBOL        c
  C:0C23H         LINE#         83
  C:0C23H         LINE#         84
  C:0C23H         LINE#         85
  C:0C26H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 6


  C:0C28H         LINE#         87
  C:0C2AH         LINE#         88
  C:0C2CH         LINE#         89
  C:0C2EH         LINE#         90
  C:0C30H         LINE#         91
  C:0C37H         LINE#         92
  C:0C39H         LINE#         93
  -------         ENDPROC       _WRC
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  -------         PROC          _WRD
  D:0005H         SYMBOL        dat
  C:0BD5H         LINE#         94
  C:0BD5H         LINE#         95
  C:0BD5H         LINE#         96
  C:0BD8H         LINE#         97
  C:0BDAH         LINE#         98
  C:0BDCH         LINE#         99
  C:0BDEH         LINE#         100
  C:0BE0H         LINE#         101
  C:0BE2H         LINE#         102
  C:0BE9H         LINE#         103
  C:0BEBH         LINE#         104
  C:0BEDH         LINE#         105
  -------         ENDPROC       _WRD
  -------         PROC          LCD_INIT
  C:0BB0H         LINE#         106
  C:0BB0H         LINE#         107
  C:0BB0H         LINE#         108
  C:0BB3H         LINE#         109
  C:0BB8H         LINE#         110
  C:0BBDH         LINE#         111
  C:0BC2H         LINE#         112
  C:0BC7H         LINE#         113
  C:0BCCH         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          DHT11_RST
  C:0C50H         LINE#         117
  C:0C50H         LINE#         118
  C:0C50H         LINE#         119
  C:0C52H         LINE#         120
  C:0C59H         LINE#         121
  C:0C5BH         LINE#         122
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:09CCH         LINE#         128
  C:09CCH         LINE#         129
  C:09CCH         LINE#         130
  C:09CEH         LINE#         131
  C:09DBH         LINE#         132
  C:09DBH         LINE#         133
  C:09DCH         LINE#         134
  C:09DDH         LINE#         135
  C:09DFH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 7


  C:09ECH         LINE#         137
  C:09EEH         LINE#         138
  C:09FBH         LINE#         139
  C:09FBH         LINE#         140
  C:09FCH         LINE#         141
  C:09FDH         LINE#         142
  C:09FFH         LINE#         143
  C:0A0CH         LINE#         144
  C:0A0EH         LINE#         145
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0C88H         LINE#         150
  C:0C88H         LINE#         151
  C:0C88H         LINE#         152
  C:0C8BH         LINE#         153
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BIT
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0A8DH         LINE#         159
  C:0A8DH         LINE#         160
  C:0A8DH         LINE#         161
  C:0A8FH         LINE#         162
  C:0A9CH         LINE#         163
  C:0A9CH         LINE#         164
  C:0A9DH         LINE#         165
  C:0A9EH         LINE#         166
  C:0AA0H         LINE#         167
  C:0AA2H         LINE#         168
  C:0AAFH         LINE#         169
  C:0AAFH         LINE#         170
  C:0AB0H         LINE#         171
  C:0AB1H         LINE#         172
  C:0AB3H         LINE#         173
  C:0ABAH         LINE#         174
  C:0AC0H         LINE#         175
  C:0AC2H         LINE#         176
  -------         ENDPROC       DHT11_READ_BIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BEEH         LINE#         180
  C:0BEEH         LINE#         181
  C:0BEEH         LINE#         182
  C:0BF0H         LINE#         183
  C:0BFBH         LINE#         184
  C:0BFBH         LINE#         185
  C:0BFFH         LINE#         186
  C:0C05H         LINE#         187
  C:0C08H         LINE#         188
  C:0C0AH         LINE#         189
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _DHT11_READ_DATA
  D:001CH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 8


  D:001FH         SYMBOL        humi
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         195
  C:0917H         LINE#         196
  C:0917H         LINE#         199
  C:091AH         LINE#         200
  C:0920H         LINE#         201
  C:0920H         LINE#         202
  C:092BH         LINE#         203
  C:092BH         LINE#         204
  C:0934H         LINE#         205
  C:0937H         LINE#         206
  C:0957H         LINE#         207
  C:0957H         LINE#         208
  C:0962H         LINE#         209
  C:096DH         LINE#         210
  C:096DH         LINE#         212
  C:0972H         LINE#         213
  C:0974H         LINE#         214
  -------         ENDPROC       _DHT11_READ_DATA
  -------         PROC          INIT_LIGHT
  C:0C7EH         LINE#         217
  C:0C7EH         LINE#         218
  C:0C81H         LINE#         219
  -------         ENDPROC       INIT_LIGHT
  -------         PROC          DS18B20INIT
  C:0AC3H         LINE#         225
  C:0AC3H         LINE#         226
  C:0AC3H         LINE#         227
  C:0AC5H         LINE#         228
  C:0ACCH         LINE#         229
  C:0ACEH         LINE#         230
  C:0AD5H         LINE#         231
  C:0AD7H         LINE#         232
  C:0ADEH         LINE#         233
  C:0AE0H         LINE#         234
  C:0AE7H         LINE#         235
  C:0AE9H         LINE#         236
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         238
  C:0AF2H         LINE#         239
  C:0AF2H         LINE#         241
  C:0AFEH         LINE#         242
  C:0AFEH         LINE#         243
  C:0B00H         LINE#         244
  C:0B04H         LINE#         245
  C:0B08H         LINE#         246
  C:0B0FH         LINE#         247
  C:0B11H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 9


  C:0B18H         LINE#         249
  C:0B1BH         LINE#         250
  -------         ENDPROC       _DS18B20WR
  -------         PROC          DS18B20RD
  -------         DO            
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B1CH         LINE#         251
  C:0B1CH         LINE#         252
  C:0B1CH         LINE#         254
  C:0B28H         LINE#         255
  C:0B28H         LINE#         256
  C:0B2AH         LINE#         257
  C:0B2EH         LINE#         258
  C:0B30H         LINE#         259
  C:0B36H         LINE#         260
  C:0B3DH         LINE#         261
  C:0B40H         LINE#         262
  C:0B42H         LINE#         263
  -------         ENDPROC       DS18B20RD
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A0FH         LINE#         264
  C:0A0FH         LINE#         265
  C:0A0FH         LINE#         267
  C:0A12H         LINE#         268
  C:0A17H         LINE#         269
  C:0A1CH         LINE#         270
  C:0A23H         LINE#         271
  C:0A26H         LINE#         272
  C:0A2BH         LINE#         273
  C:0A30H         LINE#         274
  C:0A35H         LINE#         275
  C:0A38H         LINE#         276
  C:0A3DH         LINE#         277
  C:0A41H         LINE#         278
  C:0A4AH         LINE#         279
  C:0A4DH         LINE#         280
  C:0A4DH         LINE#         281
  -------         ENDPROC       READTEMP
  -------         PROC          KEY_PROS
  C:057BH         LINE#         284
  C:057BH         LINE#         285
  C:057BH         LINE#         286
  C:057EH         LINE#         287
  C:057EH         LINE#         288
  C:0581H         LINE#         289
  C:0584H         LINE#         290
  C:0584H         LINE#         291
  C:0586H         LINE#         292
  C:058EH         LINE#         293
  C:0593H         LINE#         294
  C:0593H         LINE#         295
  C:0596H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 10


  C:0596H         LINE#         297
  C:059CH         LINE#         298
  C:059CH         LINE#         299
  C:059FH         LINE#         300
  C:059FH         LINE#         301
  C:05A2H         LINE#         302
  C:05A5H         LINE#         303
  C:05A5H         LINE#         304
  C:05A7H         LINE#         305
  C:05BCH         LINE#         306
  C:05BCH         LINE#         307
  C:05BFH         LINE#         308
  C:05BFH         LINE#         309
  C:05C2H         LINE#         310
  C:05C2H         LINE#         311
  C:05C5H         LINE#         312
  C:05C8H         LINE#         313
  C:05C8H         LINE#         314
  C:05CAH         LINE#         315
  C:05DFH         LINE#         316
  C:05DFH         LINE#         317
  C:05E2H         LINE#         318
  C:05E2H         LINE#         319
  C:05E2H         LINE#         320
  C:05E8H         LINE#         321
  C:05E8H         LINE#         322
  C:05EBH         LINE#         323
  C:05EBH         LINE#         324
  C:05EEH         LINE#         325
  C:05F1H         LINE#         326
  C:05F1H         LINE#         327
  C:05F3H         LINE#         328
  C:0608H         LINE#         329
  C:0608H         LINE#         330
  C:060BH         LINE#         331
  C:060BH         LINE#         332
  C:060EH         LINE#         333
  C:060EH         LINE#         334
  C:0611H         LINE#         335
  C:0614H         LINE#         336
  C:0614H         LINE#         337
  C:0616H         LINE#         338
  C:062BH         LINE#         339
  C:062BH         LINE#         340
  C:062EH         LINE#         341
  C:062EH         LINE#         342
  C:062EH         LINE#         343
  C:0634H         LINE#         344
  C:0634H         LINE#         345
  C:0637H         LINE#         346
  C:0637H         LINE#         347
  C:063AH         LINE#         348
  C:063DH         LINE#         349
  C:063DH         LINE#         350
  C:063FH         LINE#         351
  C:0654H         LINE#         352
  C:0654H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 11


  C:0657H         LINE#         354
  C:0657H         LINE#         355
  C:065AH         LINE#         356
  C:065AH         LINE#         357
  C:065DH         LINE#         358
  C:0660H         LINE#         359
  C:0660H         LINE#         360
  C:0662H         LINE#         361
  C:0677H         LINE#         362
  C:0677H         LINE#         363
  C:067AH         LINE#         364
  C:067AH         LINE#         365
  C:067AH         LINE#         366
  C:0680H         LINE#         367
  C:0680H         LINE#         368
  C:0683H         LINE#         369
  C:0683H         LINE#         370
  C:0686H         LINE#         371
  C:0689H         LINE#         372
  C:0689H         LINE#         373
  C:068BH         LINE#         374
  C:06A0H         LINE#         375
  C:06A0H         LINE#         376
  C:06A3H         LINE#         377
  C:06A3H         LINE#         378
  C:06A6H         LINE#         379
  C:06A6H         LINE#         380
  C:06A9H         LINE#         381
  C:06ACH         LINE#         382
  C:06ACH         LINE#         383
  C:06AEH         LINE#         384
  C:06C3H         LINE#         385
  C:06C3H         LINE#         386
  C:06C6H         LINE#         387
  C:06C6H         LINE#         388
  C:06C6H         LINE#         389
  C:06C6H         LINE#         390
  C:06C6H         LINE#         392
  C:06C6H         LINE#         393
  -------         ENDPROC       KEY_PROS
  -------         PROC          LCD_INIT_DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         395
  C:0A4EH         LINE#         396
  C:0A4EH         LINE#         398
  C:0A5AH         LINE#         399
  C:0A5AH         LINE#         400
  C:0A61H         LINE#         401
  C:0A6AH         LINE#         402
  C:0A6DH         LINE#         404
  C:0A79H         LINE#         405
  C:0A79H         LINE#         406
  C:0A80H         LINE#         407
  C:0A89H         LINE#         408
  C:0A8CH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 12


  -------         ENDPROC       LCD_INIT_DISPLAY
  -------         PROC          DATA_PROS
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        temp_buf
  D:000CH         SYMBOL        humi_buf
  D:000EH         SYMBOL        temphbuf
  D:0010H         SYMBOL        templbuf
  D:0012H         SYMBOL        humihbuf
  D:0014H         SYMBOL        humilbuf
  D:0016H         SYMBOL        dio
  D:001AH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         411
  C:0003H         LINE#         412
  C:0003H         LINE#         419
  C:0008H         LINE#         420
  C:001AH         LINE#         421
  C:0024H         LINE#         422
  C:0030H         LINE#         424
  C:003AH         LINE#         425
  C:0046H         LINE#         427
  C:005EH         LINE#         428
  C:0078H         LINE#         430
  C:0084H         LINE#         431
  C:0093H         LINE#         432
  C:009FH         LINE#         433
  C:00AEH         LINE#         435
  C:00BAH         LINE#         436
  C:00C9H         LINE#         437
  C:00D5H         LINE#         438
  C:00E4H         LINE#         441
  C:00EDH         LINE#         442
  C:0102H         LINE#         443
  C:012AH         LINE#         444
  C:0152H         LINE#         445
  C:016BH         LINE#         448
  C:0172H         LINE#         449
  C:0172H         LINE#         450
  C:0175H         LINE#         451
  C:017AH         LINE#         452
  C:018EH         LINE#         453
  C:01A1H         LINE#         454
  C:01A6H         LINE#         455
  C:01C1H         LINE#         456
  C:01C6H         LINE#         457
  C:01CBH         LINE#         459
  C:01D9H         LINE#         460
  C:01D9H         LINE#         461
  C:01E1H         LINE#         462
  C:01EBH         LINE#         463
  C:01EFH         LINE#         464
  C:01FDH         LINE#         465
  C:01FDH         LINE#         466
  C:0205H         LINE#         467
  C:020BH         LINE#         468
  C:020FH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 13


  C:020FH         LINE#         470
  C:0215H         LINE#         471
  C:0215H         LINE#         472
  C:021AH         LINE#         473
  C:0228H         LINE#         474
  C:0228H         LINE#         475
  C:022EH         LINE#         476
  C:0232H         LINE#         477
  C:0237H         LINE#         478
  C:023CH         LINE#         479
  C:023CH         LINE#         480
  C:0242H         LINE#         481
  C:0242H         LINE#         482
  C:0247H         LINE#         483
  C:0255H         LINE#         484
  C:0255H         LINE#         485
  C:025FH         LINE#         486
  C:0263H         LINE#         487
  C:0268H         LINE#         488
  C:026DH         LINE#         489
  C:026DH         LINE#         490
  C:0273H         LINE#         491
  C:0273H         LINE#         492
  C:0278H         LINE#         493
  C:0286H         LINE#         494
  C:0286H         LINE#         495
  C:0290H         LINE#         496
  C:0294H         LINE#         497
  C:0299H         LINE#         498
  C:029EH         LINE#         499
  C:029EH         LINE#         500
  C:02A4H         LINE#         501
  C:02A4H         LINE#         502
  C:02A9H         LINE#         503
  C:02B7H         LINE#         504
  C:02B7H         LINE#         505
  C:02C1H         LINE#         506
  C:02C5H         LINE#         507
  C:02CAH         LINE#         508
  C:02CFH         LINE#         509
  C:02CFH         LINE#         510
  C:02D5H         LINE#         511
  C:02D5H         LINE#         514
  C:02DAH         LINE#         515
  C:02E8H         LINE#         516
  C:02E8H         LINE#         517
  C:02F2H         LINE#         518
  C:02F6H         LINE#         519
  C:02FBH         LINE#         520
  C:0300H         LINE#         521
  C:0305H         LINE#         522
  C:030AH         LINE#         523
  C:030FH         LINE#         524
  C:0314H         LINE#         525
  C:0319H         LINE#         526
  C:031EH         LINE#         528
  C:031EH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 14


  -------         ENDPROC       DATA_PROS
  -------         PROC          BAOJINPROS
  C:06C7H         LINE#         531
  C:06C7H         LINE#         532
  C:06C7H         LINE#         533
  C:06F2H         LINE#         534
  C:06F2H         LINE#         535
  C:06F4H         LINE#         536
  C:06F6H         LINE#         537
  C:06F6H         LINE#         538
  C:071EH         LINE#         539
  C:071EH         LINE#         540
  C:0720H         LINE#         541
  C:0722H         LINE#         542
  C:0722H         LINE#         543
  C:0772H         LINE#         544
  C:0772H         LINE#         545
  C:0774H         LINE#         546
  C:0776H         LINE#         547
  C:0776H         LINE#         548
  -------         ENDPROC       BAOJINPROS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0975H         LINE#         550
  C:0975H         LINE#         551
  C:0975H         LINE#         552
  C:0978H         LINE#         553
  C:097AH         LINE#         554
  C:097CH         LINE#         555
  C:097FH         LINE#         557
  C:0985H         LINE#         558
  C:0985H         LINE#         559
  C:0993H         LINE#         560
  C:0993H         LINE#         561
  C:099BH         LINE#         562
  C:09A5H         LINE#         563
  C:09A9H         LINE#         564
  C:09A9H         LINE#         565
  C:09AEH         LINE#         566
  C:09B1H         LINE#         567
  C:09B4H         LINE#         568
  C:09B4H         LINE#         569
  C:09B4H         LINE#         570
  C:09B6H         LINE#         571
  C:09B9H         LINE#         572
  C:09BCH         LINE#         573
  C:09C2H         LINE#         574
  C:09C2H         LINE#         575
  C:09C4H         LINE#         576
  C:09C7H         LINE#         579
  C:09C7H         LINE#         580
  C:09CAH         LINE#         582
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 15


  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0B8CH         PUBLIC        _Read_AD_Data
  C:0B68H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0B43H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  C:0C73H         PUBLIC        SPI_Start
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_START
  C:0C73H         LINE#         9
  C:0C73H         LINE#         10
  C:0C73H         LINE#         11
  C:0C75H         LINE#         12
  C:0C77H         LINE#         13
  C:0C79H         LINE#         14
  C:0C7BH         LINE#         15
  C:0C7DH         LINE#         16
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         24
  C:0B43H         LINE#         25
  C:0B43H         LINE#         27
  C:0B45H         LINE#         28
  C:0B51H         LINE#         29
  C:0B51H         LINE#         30
  C:0B5CH         LINE#         31
  C:0B60H         LINE#         32
  C:0B62H         LINE#         34
  C:0B64H         LINE#         36
  C:0B67H         LINE#         37
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0B68H         LINE#         45
  C:0B68H         LINE#         46
  C:0B68H         LINE#         47
  C:0B6BH         LINE#         48
  C:0B6DH         LINE#         49
  C:0B6FH         LINE#         50
  C:0B6FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 16


  C:0B76H         LINE#         53
  C:0B78H         LINE#         54
  C:0B7AH         LINE#         56
  C:0B80H         LINE#         58
  C:0B8BH         LINE#         59
  C:0B8BH         LINE#         60
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0B8CH         LINE#         68
  C:0B8CH         LINE#         69
  C:0B8CH         LINE#         72
  C:0B8EH         LINE#         73
  C:0B90H         LINE#         74
  C:0B93H         LINE#         75
  C:0BA2H         LINE#         76
  C:0BA4H         LINE#         77
  C:0BA5H         LINE#         78
  C:0BA6H         LINE#         79
  C:0BA8H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BAAH         LINE#         82
  C:0BADH         LINE#         83
  C:0BAFH         LINE#         84
  C:0BAFH         LINE#         85
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPMUL
  C:031FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:042FH         PUBLIC        ?C?FCASTC
  C:042AH         PUBLIC        ?C?FCASTI
  C:0425H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0463H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:04E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CSTPTR
  C:0506H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0518H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2019  17:00:19  PAGE 17



  -------         MODULE        ?C?LNEG
  C:056DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LIGHT?1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=63.0 xdata=0 code=3214
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
