BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  17:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT_WORK\C51-KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DuLiAnJian PRINT (.\Listings\DuLiAnJian.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFT_WORK\C51-KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DuLiAnJian (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?KEYPROS?MAIN
            CODE    003CH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0057H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DuLiAnJian (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DuLiAnJian (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  17:28:30  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        keypros
  C:0040H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0057H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:003CH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:003CH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0040H         LINE#         12
  C:0040H         LINE#         13
  C:004AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:003BH         LINE#         44
  C:003BH         LINE#         45
  -------         ENDPROC       KEYPROS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  17:28:30  PAGE 3


  -------         PROC          MAIN
  C:0057H         LINE#         47
  C:0057H         LINE#         48
  C:0057H         LINE#         49
  C:005AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
